<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chaitra - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Chaitra</h1>
    <p>B.Tech Computer Science Student | Developer | Learner</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I’m <strong>Chaitra</strong>, a passionate B.Tech Computer Science and Engineering student at Presidency University, Bengaluru. I enjoy exploring new technologies, solving problems through code, and transforming creative ideas into real-world projects. My interests include Artificial Intelligence, Web Development, and Embedded Systems. I’m motivated by continuous learning, innovation, and contributing to impactful solutions that make a difference.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p><strong>Bachelor of Technology (B.Tech)</strong> – Computer Science and Engineering<br>
    Presidency University, Bengaluru<br>
    <strong>Duration:</strong> Aug 2023 – Jul 2027<br>
    <strong>GPA:</strong> 7.5</p>
  </section>

  <section id="internship">
    <h2>Internship Experience</h2>
    <p>I have gained hands-on experience through multiple internships across diverse domains. During these internships, I worked on developing web applications, automation scripts, and AI-driven projects using Python, JavaScript, HTML, CSS, ReactJS, and REST APIs. These experiences enhanced my problem-solving ability, logical thinking, and understanding of real-world development workflows. My roles included work in web development, Python development, and AI-based projects, focusing on writing clean, efficient code and delivering user-friendly solutions.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li><strong>Programming Languages:</strong> C++, Python, Java, JavaScript</li>
      <li><strong>Web Technologies:</strong> HTML, CSS, ReactJS, REST API</li>
      <li><strong>Tools & Frameworks:</strong> Git, GitHub, TensorFlow, Keras, Pandas, Scikit-learn, Matplotlib, Seaborn</li>
      <li><strong>Core Concepts:</strong> Data Structures & Algorithms, Machine Learning, Data Analysis, Embedded Systems</li>
      <li><strong>Soft Skills:</strong> Communication, Teamwork, Problem Solving, Time Management</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>Developed a responsive and user-friendly portfolio website using HTML, CSS, and JavaScript to showcase education, projects, and technical skills.</p>
    </div>
    <div class="project">
      <h3>To-Do List App</h3>
      <p>Built a functional to-do list web app using ReactJS, enabling users to add, update, and delete tasks efficiently — demonstrating CRUD operations and state management.</p>
    </div>
    <div class="project">
      <h3>Tyre Pressure Monitoring System Using Arduino Uno</h3>
      <p>Developed an embedded system project using Arduino Uno, Nano, and RF Modules to detect tire pressure deviations and alert users through sensors and buzzers. Achieved high accuracy in pressure detection.</p>
    </div>
    <div class="project">
      <h3>AI-Based Face & Emotion Recognition Using Raspberry Pi</h3>
      <p>Created a real-time emotion recognition system using OpenCV, TensorFlow, and Raspberry Pi, capable of detecting human emotions such as happiness, sadness, and anger with high precision.</p>
    </div>
  </section>

  <section id="certificates">
    <h2>Certificates & Achievements</h2>
    <ul>
      <li>Google Cloud Leader: AI & ML – Infosys Springboard (Jun 2025)</li>
      <li>Getting Started with Microsoft Excel – Coursera (Jun 2025)</li>
      <li>Participated in Hackathons and project-based competitions at university level</li>
      <li>Successfully completed Python Developer Internship at StaxTech</li>
    </ul>
  </section>

  <section id="languages">
    <h2>Languages</h2>
    <p>English | Hindi | Kannada</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:chaitralour@gmail.com">chaitralour@gmail.com</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/chaitra-326647277" target="_blank">linkedin.com/in/chaitra-326647277</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/chaitra" target="_blank">github.com/chaitra</a></p>
  </section>

  <footer>
    <p>Designed & Developed by Chaitra © 2025</p>
  </footer>
</body>
</html>