body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #222;
  line-height: 1.6;
}
header {
  background: #007BFF;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
header p {
  font-size: 1.2em;
}
section {
  padding: 40px 10%;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #007BFF;
  border-bottom: 3px solid #007BFF;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.project {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.contact a {
  color: #007BFF;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #007BFF;
  color: #fff;
  font-size: 0.9em;
}